.container {
    display: flex;
    padding: 5% ;
    background: linear-gradient(to bottom, #F4F4F2 0%, #E6E6E5 100%);
  }
  
  .heading {
    padding-inline: 10%;
    font-size: 50px;
   font-weight: 600;
   line-height: 84px;
   color: #333333;
    text-align: center;
  }
  
  .description {
    color: var(--muted-foreground);
    font-size: 1.125rem;
  }

  .subText {
    font-size: 24px;
   font-weight: 400;
   line-height: 42px;
   color: #333333;
   text-align: center;
   padding-top: 16px;
   /* padding-bottom: 16px; */
  }
  
  .buttonGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 44px;
    align-self: center;
  }
  

  .primaryButton {
    align-self: center;
    padding: 18px 16px;
    align-items: center;
    vertical-align:middle;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: #195219;
  }
  

  .icon {
    display: inline-block;
  vertical-align: middle;
  height: 1.2rem;
  }


.featureGrid {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

.featureItem {
    padding-inline: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 24px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.140);
   
}

.iconWrapper {
    display: flex;
    background-color: #195219;
    height: 56px;
    width: 56px;
    border-radius: 100px;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-right: 1%;
}


.featureIcon {
   color: white;
   height: 30px;
   width:  30px;
}

.featureTitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #333333;
     text-align: left;
}

.featureDescription {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #333333be;
     text-align: left;
}